spring.application.name=api
spring.datasource.url=jdbc:postgresql://24.144.57.129:5432/movies
spring.datasource.username=Read-Only User
spring.datasource.password=readonly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#